spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
server.port=9091
spring.application.name=MOVIE-FILE-SERVICE
spring.profiles.active = dev