# Watchflix

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  eureka-deployment.yaml  gateway-deployment.yaml  gateway-service.yaml  movie-file-service-deployment.yaml  movie-file-service-service.yaml  movie-service-deployment.yaml  movie-service-service.yaml  webapp-deployment.yaml  webapp-service.yaml
.github/workflows/: CICD.yml
Eureka/: Dockerfile  build.gradle
Eureka/gradle/wrapper/: gradle-wrapper.properties
Eureka/src/main/java/fontys/IA/: EurekaApp.java
EventBus/: Dockerfile  build.gradle  docker-compose.yml
EventBus/gradle/wrapper/: gradle-wrapper.properties
EventBus/src/main/java/fontys/IA/: MessagingRabbitmqApplication.java  MovieUploadRunner.java  RabbitMQConfig.java  Receiver.java  Runner.java
EventBus/src/main/java/fontys/IA/aggregator/: ForgetUserAggregator.java
EventBus/src/main/java/fontys/IA/config/: RabbitMQConfig.java
EventBus/src/main/java/fontys/IA/configuration/: RabbitMQConfig.java  WebClientConfig.java  WebConfig.java
EventBus/src/main/java/fontys/IA/runner/: MovieUploadRunner.java
EventBus/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yaml
Gateway/: Dockerfile  build.gradle
Gateway/gradle/wrapper/: gradle-wrapper.properties
Gateway/src/main/java/fontys/IA/: GatewayApp.java
Gateway/src/main/java/fontys/IA/config/: CorsConfig.java
Gateway/src/main/java/fontys/IA/filters/: AuthenticationFilter.java  MovieFileUUIDFilter.java  UUIDFilter.java
Gateway/src/main/resources/: application.yaml
Kubernetes/: deploy-watchflix-pipeline.ps1  deploy-watchflix.ps1  eureka-deployment.yaml  event-bus-deployment.yaml  event-bus-hpa.yaml  event-bus-service.yaml  gateway-deployment.yaml  gateway-hpa.yaml  gateway-ingress.yaml  gateway-service.yaml  making-secrets.ps1  movie-file-service-deployment.yaml  movie-file-service-hpa.yaml  movie-file-service-service.yaml  movie-service-deployment.yaml  movie-service-hpa.yaml  movie-service-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  user-service-deployment.yaml  user-service-hpa.yaml  user-service-service.yaml  webapp-deployment.yaml  webapp-ingress.yaml  webapp-service.yaml
Load tests/: Watchflix_6-4-25.py  Watchflix_normal.py  Watchflix_without_gateway.py
MovieFileService/: Dockerfile  build.gradle  settings.gradle
MovieFileService/gradle/wrapper/: gradle-wrapper.properties
MovieFileService/src/main/java/fontys/IA/: MovieFileServiceApp.java
MovieFileService/src/main/java/fontys/IA/configuration/: WebConfig.java
MovieFileService/src/main/java/fontys/IA/controllers/: MovieFileController.java
MovieFileService/src/main/resources/: application.properties  application.yaml
MovieFileService/src/test/resources/: MakingEicarMP4.java  not-valid-mp4.txt
MovieService/: Dockerfile  build.gradle  settings.gradle
MovieService/gradle/wrapper/: gradle-wrapper.properties
MovieService/src/main/java/fontys/IA/: MovieServiceApp.java
MovieService/src/main/java/fontys/IA/configuration/: WebConfig.java
MovieService/src/main/java/fontys/IA/controllers/: MovieController.java  MovieMessageListener.java  MovieMessageSender.java
MovieService/src/main/java/fontys/IA/domain/: Movie.java
MovieService/src/main/java/fontys/IA/domain/enums/: Status.java
MovieService/src/main/java/fontys/IA/eventbus/: MovieUploadListener.java  MovieUploadStatusUpdateListener.java  RabbitMQConfig.java  UserForgetListener.java
MovieService/src/main/java/fontys/IA/repositories/: IMovieRepository.java
MovieService/src/main/java/fontys/IA/repositories/fakeimpl/: MovieRepositoryFakeImpl.java
MovieService/src/main/java/fontys/IA/services/: MovieService.java
MovieService/src/main/resources/: application.properties  application.yaml
MovieService/src/test/java/fontys/IA/services/: MovieServiceTest.java  MovieServiceUnitTest.java
UserService/: Dockerfile  build.gradle
UserService/gradle/wrapper/: gradle-wrapper.properties
UserService/src/main/java/fontys/IA/: UserServiceApp.java
UserService/src/main/java/fontys/IA/config/: EncryptionConfig.java  RestConfig.java
UserService/src/main/java/fontys/IA/configuration/: EncryptionConfig.java  WebConfig.java
UserService/src/main/java/fontys/IA/controllers/: UserController.java
UserService/src/main/java/fontys/IA/domain/: AESEncrypter.java  User.java
UserService/src/main/java/fontys/IA/domain/enums/: UserRole.java
UserService/src/main/java/fontys/IA/eventbus/: ForgetUserListener.java  MessageSender.java
UserService/src/main/java/fontys/IA/repositories/: IUserRepository.java
UserService/src/main/java/fontys/IA/repositories/fakeimpl/: UserRepositoryFakeImpl.java  UserRepositoryImpl.java
UserService/src/main/java/fontys/IA/services/: SupabaseService.java  UserService.java
UserService/src/main/resources/: application.yaml
UserService/src/main/resources/db/migration/: V1__create_user_table.sql
UserService/src/test/java/fontys/IA/services/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
UserService/src/test/resources/: application-test.yaml
Watchflix/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  sonar-project.properties  vite.config.js
Watchflix/playwright/tests/: e2e.spec.ts
Watchflix/src/: App.jsx  config.ts
Watchflix/src/adminMovies/: AdminMoviesPage.jsx
Watchflix/src/adminMovies/components/: MovieList.jsx
Watchflix/src/api/: MovieApi.jsx  MovieFileApi.jsx  TokenManager.jsx  UserApi.jsx
Watchflix/src/auth/: supabaseClient.jsx
Watchflix/src/home/: HomePage.jsx
Watchflix/src/home/components/: MovieList.jsx  MovieList.test.jsx
Watchflix/src/login/: LoginPage.jsx
Watchflix/src/login/components/: MFACheck.jsx
Watchflix/src/navbar/: Navbar.css  Navbar.jsx
Watchflix/src/upload/: UploadPage.jsx
Watchflix/src/user/: UserPage.jsx
Watchflix/src/user/components/: CurrentMFA.jsx  SetupMFA.jsx
Watchflix/src/watch/: WatchPage.jsx
Watchflix/src/watch/components/: WatchMovie.jsx
(+14 files in other folders)
