spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/