spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=/
server.port=9092
spring.application.name=MESSAGE-SERVICE
spring.profiles.active = dev

# Max size of video upload
spring.servlet.multipart.max-file-size=40GB
spring.servlet.multipart.max-request-size=40GB