plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'fontys.IA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates'
        content {
            excludeModule('org.springframework.cloud', 'spring-cloud-dependencies')
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // RabbitMQ
    implementation('org.springframework.boot:spring-boot-starter-amqp')

    // Testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "daanvvc_Watchflix"
        property "sonar.organization", "daanvvc"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}